;;; Automatically generated by ‘recentf’ on Tue Aug  2 13:21:27 2022.

(setq recentf-list
      '(
        "d:/noam4/repos/c++/jams/OGAM-15-Antihero/src/app.h"
        "c:/Users/noam4/AppData/Roaming/.emacs.d/nano-emacs/nano-theme-dark.el"
        "c:/Users/noam4/AppData/Roaming/.emacs.d/init.el"
        "d:/noam4/repos/C/image-converter/CMakeLists.txt"
        "d:/noam4/repos/C/image-converter/src/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
